<html>
<head>
<style>
*{
    text-align: center;
    background-color: #F5F5E7;
}
button{
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: bold;
    color: #16548C;
    
    margin-top: 150px;
    font-size: 5em;
    padding: 12px 30px;
    border: 2px solid #1A79A3;
    cursor: pointer;
    transition: .3s;
}
button:hover{
    color: #fff;
    background-color: #1A79A3;
}

h1{
    font-family: Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 10em;
    letter-spacing: 2.5px;
    font-weight: bold;
    color: #1A79A3;
}
</style>
</head>
<body>
    <h1>Dhruv's Room</h1>

    <a href="/fan/1"><button >Turn On Fan</button></a>
    <a href="/fan/0"><button >Turn Off Fan</button></a>
</body>
</html>
